{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aluguelcampodb;Username=postgres;Password=dono"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
